{
  "name": "my-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://pratiksinghlad.github.io/",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "sass": "^1.103.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src --max-warnings=0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
