{
  "ServiceBus": {
    "Namespace": "your-servicebus-namespace.servicebus.windows.net",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "OrdersQueue": "orders",
    "PaymentsQueue": "payments",
    "MaxConcurrentCalls": 1
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SagaPatternDemo;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SagaPatternDemo.Host": "Debug"
    }
  }
}